{
  "name": "bao-ui-next-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@bao-ui/react": "^1.0.0",
    "@bao-ui/core": "^1.0.0",
    "@bao-ui/tokens": "^1.0.0",
    "next": "^15.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "^15.4.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
